<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function removeDuplicates(arr) {
            return arr.filter((item, i) => arr.indexOf(item) === i);
        }

        function removeDuplicates2(arr) {
            let dict = arr.reduce((acc, el) => {
                acc[el+ '_' + typeof el] = el;
                return acc;
            }, {});
            return Object.values(dict);
        }
    </script>
</head>
<body>

</body>
</html>