body {
    margin: 0;
    padding: 0;
    background-color: black;
}

h1,h2,h3, div, span, ul {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    line-height: 80px;
    height: 80px;
    vertical-align: center;
    background-color: lightskyblue;
}
header img {
    width: 10%;
    height: 80px;
    position: fixed;
    right: 0;
}

nav {
    width: 95%;
    margin: 0 auto;
}

.meniu {
    display: flex;
}

.meniu > li {
    color: white;
    list-style-type: none;
    padding-right: 40px;
    font-size: 20px;
    width: 110px;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
}

.submeniu {
    flex-direction: column;
    list-style-type: none;
    position: relative;
    display: none;
    background-color: whitesmoke;
    border-radius: 10px;
    width: 150px;
}

.submeniu li a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding: 4px;
}

.submeniu li a:hover {
    color: white;
    background-color: black;
    border: 1px solid white;
}

.submeniu li:first-of-type a:hover {
    border-radius: 10px 10px 0 0;
}

.submeniu li:last-of-type a:hover {
    border-radius: 0 0 10px 10px;
}

.meniu li:hover .submeniu {
    display: flex;
}

#continut {
    width: 95%;
    margin: 0 auto;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#continut article {
    border: 1px solid blue;
    width: 35%;
    margin: 20px 0;
    padding: 20px;
}

#continut article:first-of-type {
    float: left;
    border: 1px solid blue;
}

#continut article:nth-of-type(2) {
    float: right;
}

#continut article:last-of-type {
    position: relative;
    min-width: 50%;
    margin-bottom: 0;
}

#continut > article > h3 {
    text-align: center;
}

#continut > article:first-of-type > img {
    margin: 20px 10px 0 10px;
    height: 200px;
    float: left;
    border: 5px solid red;
}
#continut > article:nth-of-type(2) > img {
    margin: 20px 10px 0 10px;
    height: 200px;
    border: 5px solid red;
    float: right;
}

#continut > article:last-of-type > h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7rem;
    font-family: sans-serif;
    color: white;
    z-index: 100;
}

#container-poze {
    height: 350px;
    position: relative;
}

#container-poze img:first-child {
    height: 250px;
    position: absolute;
    left: 10%;
    bottom: 4px;
    border: 5px solid red;
    z-index: 1;
}

#container-poze img:nth-child(2) {
    height: 300px;
    position: absolute;
    left: 35%;
    bottom: 4px;
    border: 5px solid blue;
    z-index: 2;
}

#container-poze img:last-child {
    height: 350px;
    position: absolute;
    left: 60%;
    bottom: 4px;
    border: 5px solid yellow;
    z-index: 3;
}

#container-poze img:hover {
    z-index: 99;
}

/* Fara proprietatea position */
/*#container-poze img:first-child {
    display: flex;
    justify-content: center;
*/
/*#container-poze img:first-child {*/
/*    height: 250px;*/
/*    align-self: flex-end;*/
/*    border: 5px solid red;*/
/*}*/

/*#container-poze img:nth-child(2) {*/
/*    height: 300px;*/
/*    align-self: flex-end;*/
/*    border: 5px solid blue;*/
/*    margin-left: -10px;*/

/*}*/

/*#container-poze img:last-child {*/
/*    height: 350px;*/
/*    border: 5px solid yellow;*/
/*    margin-left: -10px;*/
/*}*/

/*#container-poze img:hover {*/
/*    z-index: 10;*/
/*}*/

footer {
    z-index: 99;
    width: 100%;
    height: 60px;
    background-color: lightskyblue;
    text-align: center;
    font-size: 20px;
}