<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="layout.css" media="all" type="text/css">
  <title>CSS-layout</title>
</head>
<body>
  <header>
    <h1>Titlu</h1>
    <img src="mylogo.png" alt="Logo">
  </header>
  <nav>
    <ul class="meniu">
      <li>Meniu 1
        <ul class="submeniu">
          <li><a href="#abc">Submeniu 11</a></li>
          <li><a href="#abc">Submeniu 12</a></li>
        </ul>
      </li>
      <li>Meniu 2</li>
      <li>Meniu 3
        <ul class="submeniu">
          <li><a href="#abc">Submeniu 31</a></li>
          <li><a href="#abc">Submeniu 32</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <main id="continut">
    <article>
      <h3>Titlul 1</h3>
      <img src="image2.jpeg" alt="text1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ac eros vel porta. Curabitur eu urna quis
        lectus accumsan vestibulum. Proin sed tempus metus. Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce
        vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor,
        nec placerat leo ornare quis. Etiam commodo, erat quis tempor vulputate, sapien felis hendrerit diam, vitae
        bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis
        tristique venenatis. </p>
    </article>
    <article>
      <h3>Titlul 2</h3>
      <img src="image2.jpeg" alt="text2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum ac eros vel porta. Curabitur eu urna quis
        lectus accumsan vestibulum. Proin sed tempus metus. Nam id orci vehicula, mollis ante eu, eleifend sem. Fusce
        vel ex sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus cursus egestas dolor,
        nec placerat leo ornare quis. Etiam commodo, erat quis tempor vulputate, sapien felis hendrerit diam, vitae
        bibendum nibh urna quis nulla. Morbi urna magna, elementum in rhoncus et, lacinia nec ipsum. Maecenas venenatis
        tristique venenatis. </p>
    </article>
    <article>
      <h3>Galerie</h3>
      <div id="container-poze">
        <img src="image1.jpeg" alt="text1">
        <img src="image2.jpeg" alt="text2">
        <img src="image3.jpeg" alt="text3">
      </div>
    </article>
  </main>
  <footer>
    <h3>Footer</h3>
  </footer>
</body>
</html>