<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" media="all" type="text/css">
    <title>Document</title>
</head>
<body>
    <main>
        <form id="form">
            <button class="button">Adauga</button>
        </form>
    </main>
</body>
</html>