<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function flatArr(arr) {
            return arr.reduce((acc, el) => {
                if(Array.isArray(el)) {
                    return [...acc, ...el];
                } else {
                    return [...acc, el];
                }
            });
        }
    </script>
</head>
<body>

</body>
</html>