<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio buttons</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <label for="color">Galben</label>
      <input type="radio" name="color" id="galben" />
    </div>
    <div>
      <label for="color">Rosu</label>
      <input type="radio" name="color" id="rosu" />
    </div>
    <div>
      <label for="color">Albastru</label>
      <input type="radio" name="color" id="albastru" />
    </div>
    <div>
      <label for="color">Verde</label>
      <input type="radio" name="color" id="verde" />
    </div>
    <div>
      <label for="color">Portocaliu</label>
      <input type="radio" name="color" id="portocaliu" />
    </div>
  </body>
</html>
