<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: auto auto auto;*/
            background-color: #2196F3;
            padding: 10px;

            /*REZOLVARE:*/
            grid-template-columns: 100px auto auto 100px;
            grid-gap: 10px 8px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /*REZOLVARE*/
        .grid-container .grid-item:first-child {
            grid-column: 1 / span 2;
        }

        .grid-container .grid-item:nth-child(4) {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        }

        .grid-container .grid-item:last-child {
            grid-area: 4 / 2 / span 3 / span 2;
        }
    </style>
</head>
<body>
<h1>Grid Elements</h1>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>

<!--    REZOLVARE-->

    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
</div>
</body>
</html>